# arbitrage-bot

./: .gitignore  README.md  arbitrageTransaction.sql  balance.sql  priceHistory.sql  profit.sql  sequence.sql  tradeHistory.sql
arbitrageCore/: arbitrage.properties.sample  pom.xml
arbitrageCore/resource/: logback.xml
arbitrageCore/src/arbitrage/dao/: AbstractDao.java  ArbitrageTransactionDao.java  ArbitrageTransactionDao4MySql.java  BalanceDao.java  BalanceDao4MySql.java  PriceHistoryDao.java  PriceHistoryDao4MySql.java  ProfitsDao.java  ProfitsDao4MySql.java  SequenceDao.java  SequenceDao4MySql.java  TradeHistoryDao.java  TradeHistoryDao4MySql.java
arbitrageCore/src/arbitrage/dto/: ArbitrageTransactionDto.java  BalanceDto.java  TradeHistoryDto.java
arbitrageCore/src/arbitrage/main/: ArbitrageExecutor.java  TmplArbitrageExecutorSQLite.java
arbitrageCore/src/arbitrage/service/: ArbitrageCollectorService.java  ArbitrageExecutorService.java  ArbitragePropertiesService.java  BalanceService.java  BitCoinServiceHandler.java
arbitrageCore/src/arbitrage/util/: BitCoinServiceEnum.java  BitCoinUtil.java  CurrencyEnum.java  PairEnum.java  StatusEnum.java
arbitrageCore/src/arbitrage/vo/: ArbitrageTargetVo.java  BalanceVo.java  OrderBookByServiceVo.java  OrderVo.java  ProfitVo.java
arbitrageCore/src/test/: ApiTest.java  dealArbitrageTest.java
bitcoin-bot-master/: .gitignore  README.md  pom.xml
bitcoin-bot-master/bitflyer/: README.md  pom.xml
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/api/: BitflyerApiClient.java  BitflyerRequestHeaderFactory.java  PrivateApiClient.java  PublicApiClient.java
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/apps/: BFTraderMain.java  SampleBFExchangeMonitor.java
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/common/: Currency.java  OrderMethod.java  OrderType.java  PageRequest.java  ProductCode.java  State.java  TimeInForce.java
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/model/: Balance.java  Board.java  Collateral.java  Execution.java  Health.java  OwnExecution.java  Position.java  Ticker.java
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/model/order/: BFOrderFactory.java  ChildOrder.java  OrderBase.java  ParentOrder.java
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/model/order/cancel/: ChildAcceptanceOrderIdCancel.java  ChildOrderIdCancel.java  OrderCancel.java  ParentAcceptanceOrderIdCancel.java  ParentOrderIdCancel.java
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/model/order/response/: OrderResponse.java  ParentOrderResponse.java
bitcoin-bot-master/bitflyer/src/main/java/com/fckey/bitcoin/bitflyer/model/order/state/: ChildOrderState.java  OrderState.java  ParentOrderState.java  ParentOrdersState.java
bitcoin-bot-master/bitflyer/src/test/java/com/fckey/bitcoin/bitflyer/: TestApiConnectivity.java
bitcoin-bot-master/bitflyer/src/test/java/com/fckey/bitcoin/bitflyer/apps/: SampleBFExchangeMonitorTest.java
bitcoin-bot-master/bitflyer/src/test/java/com/fckey/bitcoin/bitflyer/model/: TestModelCreation.java
bitcoin-bot-master/bot-core/: pom.xml
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/api/: AccessParams.java  ApiClientBase.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/api/header/: RequestHeaderElement.java  RequestHeaderFactory.java  RequestHeaderFactoryBase.java  SimpleRequestHeaderFactory.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/api/verifier/: CustomHostnameVerifier.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/common/: BuySell.java  HttpMethod.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/market/: MarketDataManager.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/model/: MarketPrice.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/strategy/: InvestmentStrategy.java  README.md  StrategyAggregator.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/strategy/model/: OrderSuggestion.java  StrategyInput.java
bitcoin-bot-master/bot-core/src/main/java/com/fckey/bitcoin/core/strategy/util/: CalculatePrice.java
bitcoin-bot-master/coincheck/: pom.xml
bitcoin-bot-master/coincheck/src/main/java/com/fckey/bitcoin/coincheck/api/: CoincheckApiProxy.java
coincheck-java-master/: README.md  build.xml
coincheck-java-master/nbproject/: build-impl.xml  project.xml
coincheck-java-master/nbproject/private/: private.xml
coincheckConnector/: pom.xml
coincheckConnector/src/main/java/coincheck/: Account.java  CoinCheck.java  Leverage.java  Order.java  OrderBook.java  Send.java  Test.java  Trade.java  Withdraw.java
java-bitbankcc-master/: .gitignore  LICENSE  README.md  pom.xml
java-bitbankcc-master/src/main/java/cc/bitbank/: Bitbankcc.java
java-bitbankcc-master/src/main/java/cc/bitbank/deserializer/: JsonDecorder.java  OrderSideDeserializer.java  OrderTypeDeserializer.java
java-bitbankcc-master/src/main/java/cc/bitbank/entity/: Accounts.java  Assets.java  Candlestick.java  Data.java  Depth.java  ErrorCode.java  Order.java  Orders.java  Ticker.java  Transactions.java  Withdraw.java
java-bitbankcc-master/src/main/java/cc/bitbank/entity/enums/: CandleType.java  CurrencyPair.java  OrderSide.java  OrderType.java
java-bitbankcc-master/src/main/java/cc/bitbank/entity/request/: CancelBody.java  CancelsBody.java  OrderBody.java  WithdrawBody.java
java-bitbankcc-master/src/main/java/cc/bitbank/entity/response/: AccountsResponse.java  AssetsResponse.java  CandlestickResponse.java  DepthResponse.java  ErrorCodeResponse.java  OrderResponse.java  OrdersResponse.java  Response.java  TickerResponse.java  TransactionsResponse.java  WithdrawResponse.java
java-bitbankcc-master/src/main/java/cc/bitbank/example/: Example.java
java-bitbankcc-master/src/main/java/cc/bitbank/exception/: BitbankException.java
zaifConnector/: pom.xml
(+43 files in other folders)
